# leco-backend-app

./: README.md  pom.xml
src/main/java/com/leco/usermanagement/: UserManagementApplication.java
src/main/java/com/leco/usermanagement/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/leco/usermanagement/controller/: AdminController.java  AuthController.java  UserController.java
src/main/java/com/leco/usermanagement/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/leco/usermanagement/entity/: User.java
src/main/java/com/leco/usermanagement/mail/: EmailService.java  EmailServiceImpl.java
src/main/java/com/leco/usermanagement/repository/: UserRepository.java
src/main/java/com/leco/usermanagement/security/: JwtAuthenticationFilter.java  JwtUtils.java
src/main/java/com/leco/usermanagement/service/: UserService.java
src/main/java/com/leco/usermanagement/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
